<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MKRouteAddrResult
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKRouteAddrResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKRouteAddrResult.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKRouteAddrResult.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKRouteAddrResult.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.search</FONT>
<BR>
类 MKRouteAddrResult</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.search.MKRouteAddrResult</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MKRouteAddrResult</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
路线搜索地址结果类。
 <p>当输入的起点或终点有多个地点选择时，返回该类的实例。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndCityList">mEndCityList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndPoiList">mEndPoiList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终点地址选择列表,当途经点有歧义时填充。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartCityList">mStartCityList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartPoiList">mStartPoiList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起点地址选择列表,当途经点有歧义时填充。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpCityList">mWpCityList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpPoiList">mWpPoiList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;途经点地址选择列表,当途经点有歧义时填充。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKRouteAddrResult.html#MKRouteAddrResult()">MKRouteAddrResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mStartPoiList"><!-- --></A><H3>
mStartPoiList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt; <B>mStartPoiList</B></PRE>
<DL>
<DD>起点地址选择列表,当途经点有歧义时填充。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEndPoiList"><!-- --></A><H3>
mEndPoiList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt; <B>mEndPoiList</B></PRE>
<DL>
<DD>终点地址选择列表,当途经点有歧义时填充。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWpPoiList"><!-- --></A><H3>
mWpPoiList</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A>&gt;&gt; <B>mWpPoiList</B></PRE>
<DL>
<DD>途经点地址选择列表,当途经点有歧义时填充。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStartCityList"><!-- --></A><H3>
mStartCityList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt; <B>mStartCityList</B></PRE>
<DL>
<DD>起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEndCityList"><!-- --></A><H3>
mEndCityList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt; <B>mEndCityList</B></PRE>
<DL>
<DD>终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mWpCityList"><!-- --></A><H3>
mWpCityList</H3>
<PRE>
public java.util.ArrayList&lt;java.util.ArrayList&lt;<A HREF="../../../../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A>&gt;&gt; <B>mWpCityList</B></PRE>
<DL>
<DD>途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MKRouteAddrResult()"><!-- --></A><H3>
MKRouteAddrResult</H3>
<PRE>
public <B>MKRouteAddrResult</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKRouteAddrResult.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKRouteAddrResult.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKRouteAddrResult.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
