<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:03 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MKSearch
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKSearch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKSearch.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.mapapi.search</FONT>
<BR>
类 MKSearch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.mapapi.search.MKSearch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MKSearch</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
搜索服务.
 <p>用于位置检索、周边检索、范围检索、公交检索、驾乘检索、步行检索
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_NO_SUBWAY">EBUS_NO_SUBWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交检索策略常量：不含地铁</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_TIME_FIRST">EBUS_TIME_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交检索策略常量：时间优先</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_TRANSFER_FIRST">EBUS_TRANSFER_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交检索策略常量：最少换乘</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#EBUS_WALK_FIRST">EBUS_WALK_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交检索策略常量：最少步行距离</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_AVOID_JAM">ECAR_AVOID_JAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾车策略： 躲避拥堵</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_DIS_FIRST">ECAR_DIS_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾乘检索策略常量：最短距离</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_FEE_FIRST">ECAR_FEE_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾乘检索策略常量：较少费用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#ECAR_TIME_FIRST">ECAR_TIME_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾乘检索策略常量：时间优先</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#POI_DETAIL_SEARCH">POI_DETAIL_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poi详细信息检索页面</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_MULTI_POI_LIST">TYPE_AREA_MULTI_POI_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多关键字范围搜索、周边搜索poi列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_AREA_POI_LIST">TYPE_AREA_POI_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范围搜索、周边搜索poi列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_CITY_LIST">TYPE_CITY_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市列表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#TYPE_POI_LIST">TYPE_POI_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市内搜索poi列表</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#MKSearch()">MKSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#busLineSearch(java.lang.String, java.lang.String)">busLineSearch</A></B>(java.lang.String&nbsp;city,
              java.lang.String&nbsp;busLineUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交路线详细信息搜索
 异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#destory()">destory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;销毁MKSearch 模块 ， 当不再使用Search 功能时，需要调用此函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">drivingSearch</A></B>(java.lang.String&nbsp;startCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
              java.lang.String&nbsp;endCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾乘路线搜索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.util.List)">drivingSearch</A></B>(java.lang.String&nbsp;startCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
              java.lang.String&nbsp;endCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end,
              java.util.List&lt;<A HREF="../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类">MKWpNode</A>&gt;&nbsp;wpNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;驾车路线搜索,可设置途经点
 异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#geocode(java.lang.String, java.lang.String)">geocode</A></B>(java.lang.String&nbsp;strAddr,
        java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据地址名获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#getPoiPageCapacity()">getPoiPageCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回每页容量</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#goToPoiPage(int)">goToPoiPage</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取指定页的的poi结果.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#init(com.baidu.mapapi.BMapManager, com.baidu.mapapi.search.MKSearchListener)">init</A></B>(<A HREF="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A>&nbsp;bmapMan,
     <A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初使化</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiDetailSearch(java.lang.String)">poiDetailSearch</A></B>(java.lang.String&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poi详细信息检索<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiDetailShareURLSearch(java.lang.String)">poiDetailShareURLSearch</A></B>(java.lang.String&nbsp;poiUid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取POI信息共享短url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchInbounds(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiMultiSearchInbounds</A></B>(java.lang.String[]&nbsp;keys,
                       <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                       <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据范围和检索词发起范围检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchNearBy(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiMultiSearchNearBy</A></B>(java.lang.String[]&nbsp;keys,
                     <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                     int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中心点、半径与检索词发起周边检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)">poiRGCShareURLSearch</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;location,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取地址信息共享短URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)">poiSearchInbounds</A></B>(java.lang.String&nbsp;key,
                  <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                  <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据范围和检索词发起范围检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchInCity(java.lang.String, java.lang.String)">poiSearchInCity</A></B>(java.lang.String&nbsp;city,
                java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城市poi检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)">poiSearchNearBy</A></B>(java.lang.String&nbsp;key,
                <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中心点、半径与检索词发起周边检索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)">reverseGeocode</A></B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据地理坐标点获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#setDrivingPolicy(int)">setDrivingPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置驾车路线规划策略.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#setPoiPageCapacity(int)">setPoiPageCapacity</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置每页容量.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#setTransitPolicy(int)">setTransitPolicy</A></B>(int&nbsp;policy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置路线规划策略.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#suggestionSearch(java.lang.String, java.lang.String)">suggestionSearch</A></B>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)">transitSearch</A></B>(java.lang.String&nbsp;city,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公交路线搜索.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/baidu/mapapi/search/MKSearch.html#walkingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)">walkingSearch</A></B>(java.lang.String&nbsp;startCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
              java.lang.String&nbsp;endCity,
              <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;步行路线搜索.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECAR_AVOID_JAM"><!-- --></A><H3>
ECAR_AVOID_JAM</H3>
<PRE>
public static final int <B>ECAR_AVOID_JAM</B></PRE>
<DL>
<DD>驾车策略： 躲避拥堵
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_AVOID_JAM">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ECAR_TIME_FIRST"><!-- --></A><H3>
ECAR_TIME_FIRST</H3>
<PRE>
public static final int <B>ECAR_TIME_FIRST</B></PRE>
<DL>
<DD>驾乘检索策略常量：时间优先
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_TIME_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ECAR_DIS_FIRST"><!-- --></A><H3>
ECAR_DIS_FIRST</H3>
<PRE>
public static final int <B>ECAR_DIS_FIRST</B></PRE>
<DL>
<DD>驾乘检索策略常量：最短距离
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_DIS_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="ECAR_FEE_FIRST"><!-- --></A><H3>
ECAR_FEE_FIRST</H3>
<PRE>
public static final int <B>ECAR_FEE_FIRST</B></PRE>
<DL>
<DD>驾乘检索策略常量：较少费用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.ECAR_FEE_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EBUS_TIME_FIRST"><!-- --></A><H3>
EBUS_TIME_FIRST</H3>
<PRE>
public static final int <B>EBUS_TIME_FIRST</B></PRE>
<DL>
<DD>公交检索策略常量：时间优先
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_TIME_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EBUS_TRANSFER_FIRST"><!-- --></A><H3>
EBUS_TRANSFER_FIRST</H3>
<PRE>
public static final int <B>EBUS_TRANSFER_FIRST</B></PRE>
<DL>
<DD>公交检索策略常量：最少换乘
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_TRANSFER_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EBUS_WALK_FIRST"><!-- --></A><H3>
EBUS_WALK_FIRST</H3>
<PRE>
public static final int <B>EBUS_WALK_FIRST</B></PRE>
<DL>
<DD>公交检索策略常量：最少步行距离
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_WALK_FIRST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="EBUS_NO_SUBWAY"><!-- --></A><H3>
EBUS_NO_SUBWAY</H3>
<PRE>
public static final int <B>EBUS_NO_SUBWAY</B></PRE>
<DL>
<DD>公交检索策略常量：不含地铁
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.EBUS_NO_SUBWAY">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_CITY_LIST"><!-- --></A><H3>
TYPE_CITY_LIST</H3>
<PRE>
public static final int <B>TYPE_CITY_LIST</B></PRE>
<DL>
<DD>城市列表
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_CITY_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_POI_LIST"><!-- --></A><H3>
TYPE_POI_LIST</H3>
<PRE>
public static final int <B>TYPE_POI_LIST</B></PRE>
<DL>
<DD>城市内搜索poi列表
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_POI_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_AREA_POI_LIST"><!-- --></A><H3>
TYPE_AREA_POI_LIST</H3>
<PRE>
public static final int <B>TYPE_AREA_POI_LIST</B></PRE>
<DL>
<DD>范围搜索、周边搜索poi列表
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_AREA_POI_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="TYPE_AREA_MULTI_POI_LIST"><!-- --></A><H3>
TYPE_AREA_MULTI_POI_LIST</H3>
<PRE>
public static final int <B>TYPE_AREA_MULTI_POI_LIST</B></PRE>
<DL>
<DD>多关键字范围搜索、周边搜索poi列表
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.TYPE_AREA_MULTI_POI_LIST">常量字段值</A></DL>
</DL>
<HR>

<A NAME="POI_DETAIL_SEARCH"><!-- --></A><H3>
POI_DETAIL_SEARCH</H3>
<PRE>
public static final int <B>POI_DETAIL_SEARCH</B></PRE>
<DL>
<DD>poi详细信息检索页面
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../constant-values.html#com.baidu.mapapi.search.MKSearch.POI_DETAIL_SEARCH">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MKSearch()"><!-- --></A><H3>
MKSearch</H3>
<PRE>
public <B>MKSearch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.baidu.mapapi.BMapManager, com.baidu.mapapi.search.MKSearchListener)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="../../../../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A>&nbsp;bmapMan,
                    <A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口">MKSearchListener</A>&nbsp;listener)</PRE>
<DL>
<DD>初使化
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>bmapMan</CODE> - 实例化的BMapManger
<DT><B>返回：</B><DD>成功返回true，否则返回false</DL>
</DD>
</DL>
<HR>

<A NAME="suggestionSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
suggestionSearch</H3>
<PRE>
public int <B>suggestionSearch</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;city)</PRE>
<DL>
<DD>联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 <p>异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 关键词<DD><CODE>city</CODE> - 检索内容所在城市
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiDetailSearch(java.lang.String)"><!-- --></A><H3>
poiDetailSearch</H3>
<PRE>
public int <B>poiDetailSearch</B>(java.lang.String&nbsp;uid)</PRE>
<DL>
<DD>poi详细信息检索<br>
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>uid</CODE> - : poi的id
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiSearchInCity(java.lang.String, java.lang.String)"><!-- --></A><H3>
poiSearchInCity</H3>
<PRE>
public int <B>poiSearchInCity</B>(java.lang.String&nbsp;city,
                           java.lang.String&nbsp;key)</PRE>
<DL>
<DD>城市poi检索.
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>city</CODE> - 城市名<DD><CODE>key</CODE> - 关键词
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><!-- --></A><H3>
poiSearchInbounds</H3>
<PRE>
public int <B>poiSearchInbounds</B>(java.lang.String&nbsp;key,
                             <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                             <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</PRE>
<DL>
<DD>根据范围和检索词发起范围检索.
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 关键词<DD><CODE>ptLB</CODE> - 地理坐标，范围的左下角<DD><CODE>ptRT</CODE> - 地理坐标，范围的右上角
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiMultiSearchInbounds(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><!-- --></A><H3>
poiMultiSearchInbounds</H3>
<PRE>
public int <B>poiMultiSearchInbounds</B>(java.lang.String[]&nbsp;keys,
                                  <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptLB,
                                  <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;ptRT)</PRE>
<DL>
<DD>根据范围和检索词发起范围检索.
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keys</CODE> - 关键词列表，必须大于1个，小于等于10个。<DD><CODE>ptLB</CODE> - 地理坐标，范围的左下角<DD><CODE>ptRT</CODE> - 地理坐标，范围的右上角
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)"><!-- --></A><H3>
poiSearchNearBy</H3>
<PRE>
public int <B>poiSearchNearBy</B>(java.lang.String&nbsp;key,
                           <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                           int&nbsp;radius)</PRE>
<DL>
<DD>根据中心点、半径与检索词发起周边检索.
 自1.1版本之后支持。
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>key</CODE> - 关键词<DD><CODE>pt</CODE> - 中心点地理坐标<DD><CODE>radius</CODE> - 半径，单位:米
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiMultiSearchNearBy(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, int)"><!-- --></A><H3>
poiMultiSearchNearBy</H3>
<PRE>
public int <B>poiMultiSearchNearBy</B>(java.lang.String[]&nbsp;keys,
                                <A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt,
                                int&nbsp;radius)</PRE>
<DL>
<DD>根据中心点、半径与检索词发起周边检索.
 自1.1版本之后支持。
 <p>异步函数，返回结果在MKSearchListener里的onGetPoiResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keys</CODE> - 关键词列表，必须大于1个，小于等于10个。<DD><CODE>pt</CODE> - 中心点地理坐标<DD><CODE>radius</CODE> - 半径，单位:米
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="reverseGeocode(com.baidu.platform.comapi.basestruct.GeoPoint)"><!-- --></A><H3>
reverseGeocode</H3>
<PRE>
public int <B>reverseGeocode</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;pt)</PRE>
<DL>
<DD>根据地理坐标点获取地址信息
 <p>异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>pt</CODE> - 地理坐标点
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="geocode(java.lang.String, java.lang.String)"><!-- --></A><H3>
geocode</H3>
<PRE>
public int <B>geocode</B>(java.lang.String&nbsp;strAddr,
                   java.lang.String&nbsp;city)</PRE>
<DL>
<DD>根据地址名获取地址信息
 <p>异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>strAddr</CODE> - 地址名<DD><CODE>city</CODE> - 城市名
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="goToPoiPage(int)"><!-- --></A><H3>
goToPoiPage</H3>
<PRE>
public int <B>goToPoiPage</B>(int&nbsp;num)</PRE>
<DL>
<DD>获取指定页的的poi结果.
 <p>异步函数，搜索成功后会调用注册的事件处理函数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>num</CODE> - 跳转页数
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="setPoiPageCapacity(int)"><!-- --></A><H3>
setPoiPageCapacity</H3>
<PRE>
public static void <B>setPoiPageCapacity</B>(int&nbsp;num)</PRE>
<DL>
<DD>设置每页容量.
 <p>支持1-50。此值只对下一次新检索有效。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>num</CODE> - 指定的每页poi最大数目</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiPageCapacity()"><!-- --></A><H3>
getPoiPageCapacity</H3>
<PRE>
public static int <B>getPoiPageCapacity</B>()</PRE>
<DL>
<DD>返回每页容量
<P>
<DD><DL>

<DT><B>返回：</B><DD>每页容量</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitPolicy(int)"><!-- --></A><H3>
setTransitPolicy</H3>
<PRE>
public int <B>setTransitPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD>设置路线规划策略.
 <p>参数为策略常量。对下次搜索有效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>policy</CODE> - EBUS_TIME_FIRST:时间优先；EBUS_TRANSFER_FIRST:少换乘；EBUS_WALK_FIRST:少步行；EBUS_NO_SUBWAY: 非地铁
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="setDrivingPolicy(int)"><!-- --></A><H3>
setDrivingPolicy</H3>
<PRE>
public int <B>setDrivingPolicy</B>(int&nbsp;policy)</PRE>
<DL>
<DD>设置驾车路线规划策略.
 参数为策略常量。对下次搜索有效
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>policy</CODE> - ECAR_TIME_FIRST:时间优先；ECAR_DIS_FIRST:距离最短；ECAR_FEE_FIRST:费用最少  ECAR_AVOID_JAM: 躲避拥堵.
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="busLineSearch(java.lang.String, java.lang.String)"><!-- --></A><H3>
busLineSearch</H3>
<PRE>
public int <B>busLineSearch</B>(java.lang.String&nbsp;city,
                         java.lang.String&nbsp;busLineUid)</PRE>
<DL>
<DD>公交路线详细信息搜索
 <p>异步函数，返回结果在MKSearchListener里的onGetBusDetailResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>city</CODE> - 城市名，用于在哪个城市内进行检索<DD><CODE>busLineUid</CODE> - 公交线路的uid，用户可以通过poi查询返回的结果中获取MKPoiInfo的uid
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="transitSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, com.baidu.mapapi.search.MKPlanNode)"><!-- --></A><H3>
transitSearch</H3>
<PRE>
public int <B>transitSearch</B>(java.lang.String&nbsp;city,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</PRE>
<DL>
<DD>公交路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetTransitRouteResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>city</CODE> - 城市名，用于在哪个城市内进行检索(必须填写)<DD><CODE>start</CODE> - 检索的起点，可通过关键字，坐标，两种方式指定<DD><CODE>end</CODE> - 检索的终点，可通过关键字，坐标，两种方式指定
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)"><!-- --></A><H3>
drivingSearch</H3>
<PRE>
public int <B>drivingSearch</B>(java.lang.String&nbsp;startCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
                         java.lang.String&nbsp;endCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</PRE>
<DL>
<DD>驾乘路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startCity</CODE> - 起点所在城市，起点为坐标时可不填<DD><CODE>start</CODE> - 搜索的起点，可以为坐标，名称任一种<DD><CODE>endCity</CODE> - 终点所在城市，终点为坐标时可不填<DD><CODE>end</CODE> - 搜索的终点，可以为坐标，名称任一种
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="drivingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.util.List)"><!-- --></A><H3>
drivingSearch</H3>
<PRE>
public int <B>drivingSearch</B>(java.lang.String&nbsp;startCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
                         java.lang.String&nbsp;endCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end,
                         java.util.List&lt;<A HREF="../../../../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类">MKWpNode</A>&gt;&nbsp;wpNodes)</PRE>
<DL>
<DD>驾车路线搜索,可设置途经点
 <p>异步函数，返回结果在MKSearchListener里的onGetDrivingRouteResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startCity</CODE> - 起点所在城市，起点为坐标时可不填<DD><CODE>start</CODE> - 搜索的起点，可以为坐标，名称任一种<DD><CODE>endCity</CODE> - 终点所在城市，终点为坐标时可不填<DD><CODE>end</CODE> - 搜索的终点，可以为坐标，名称任一种<DD><CODE>wpNodes</CODE> - 途经点数据
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="walkingSearch(java.lang.String, com.baidu.mapapi.search.MKPlanNode, java.lang.String, com.baidu.mapapi.search.MKPlanNode)"><!-- --></A><H3>
walkingSearch</H3>
<PRE>
public int <B>walkingSearch</B>(java.lang.String&nbsp;startCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;start,
                         java.lang.String&nbsp;endCity,
                         <A HREF="../../../../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A>&nbsp;end)</PRE>
<DL>
<DD>步行路线搜索.
 <p>异步函数，返回结果在MKSearchListener里的onGetWalkingRouteResult方法通知
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startCity</CODE> - 起点所在城市，起点为坐标时可不填<DD><CODE>start</CODE> - 搜索的起点，可以为坐标，名称任一种<DD><CODE>endCity</CODE> - 终点所在城市，终点为坐标时可不填<DD><CODE>end</CODE> - 搜索的终点，可以为坐标，名称任一种
<DT><B>返回：</B><DD>成功返回0，否则返回-1</DL>
</DD>
</DL>
<HR>

<A NAME="poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)"><!-- --></A><H3>
poiRGCShareURLSearch</H3>
<PRE>
public boolean <B>poiRGCShareURLSearch</B>(<A HREF="../../../../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A>&nbsp;location,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;address)</PRE>
<DL>
<DD>获取地址信息共享短URL. 结果回调函数： MKSearchListener.onGetShareUrlResult
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - 共享点经纬度坐标。<DD><CODE>name</CODE> - 共享点的名称。<DD><CODE>address</CODE> - 共享点的地址。
<DT><B>返回：</B><DD>成功返回true，失败返回false。<DT><B>另请参见：</B><DD><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><CODE>MKSearchListener.onGetShareUrlResult(MKShareUrlResult, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="poiDetailShareURLSearch(java.lang.String)"><!-- --></A><H3>
poiDetailShareURLSearch</H3>
<PRE>
public boolean <B>poiDetailShareURLSearch</B>(java.lang.String&nbsp;poiUid)</PRE>
<DL>
<DD>获取POI信息共享短url. 结果回调函数： MKSearchListener.onGetShareUrlResult
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>struid</CODE> - POI的UID。
<DT><B>返回：</B><DD>成功返回true，失败返回false。<DT><B>另请参见：</B><DD><A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html#onGetShareUrlResult(com.baidu.mapapi.search.MKShareUrlResult, int, int)"><CODE>MKSearchListener.onGetShareUrlResult(MKShareUrlResult, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destory()"><!-- --></A><H3>
destory</H3>
<PRE>
public void <B>destory</B>()</PRE>
<DL>
<DD>销毁MKSearch 模块 ， 当不再使用Search 功能时，需要调用此函数
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MKSearch.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/mapapi/search/MKSearch.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="MKSearch.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
