<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#satellitesNum"><B>satellitesNum</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 中的变量
<DD>GPS定位时卫星数目
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#scan()"><B>scan()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>导入离线地图包
 相当于 scan(false)
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#scan(boolean)"><B>scan(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>导入离线地图包
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#scrollBy(int, int)"><B>scrollBy(int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>将给定的屏幕像素点滚动至地图中心.
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#searchCity(java.lang.String)"><B>searchCity(String)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>根据城市名搜索该城市离线地图记录
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#serversize"><B>serversize</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>服务端数据大小
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>设置图片的对齐锚点:(0, 0) 表示与图片的左上对齐，(1, 1) 表示与图片的右下角对齐。
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(float, float)"><B>setAnchor(float, float)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>设置对齐点， Overlay 的左上角坐标为 (0,0) , 右下角坐标为 (1,1).
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setAnchor(int)"><B>setAnchor(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>根据对齐模式设置偏移量 取值可为： OverlayItem.ALING_CENTER,OverlayItem.ALIGN_TOP,OverlayItem.ALIGN_BOTTON
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#setBitmap(Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>设置 ground overlay 的图片
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setBuiltInZoomControls(boolean)"><B>setBuiltInZoomControls(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>设置是否启用内置的缩放控件。
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setCenter(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>setCenter(GeoPoint)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>在给定的中心点GeoPoint上设置地图视图。
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setCenterToPixel(int, int)"><B>setCenterToPixel(int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置地图中心点在地图中的屏幕坐标位置, 要在 MKMapViewListener 中的 onMapLoadFinish() 回调函数中调用才会生效
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#setCircle(com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>setCircle(GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 中的方法
<DD>设置图形为圆
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setCompassMargin(int, int)"><B>setCompassMargin(int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置指南针位置
<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html#setData(com.baidu.mapapi.map.Graphic)"><B>setData(Graphic)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类">GraphicsOverlay</A> 中的方法
<DD>添加一个图形
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#setData(com.baidu.mapapi.map.LocationData)"><B>setData(LocationData)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 中的方法
<DD>设置位置数据
 设置图标后需刷新MapView使设置生效
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#setData(java.util.ArrayList)"><B>setData(ArrayList&lt;MKPoiInfo&gt;)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 中的方法
<DD>设置poi 数据
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#setData(com.baidu.mapapi.search.MKRoute)"><B>setData(MKRoute)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>设置RouteOverlay 数据
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#setData(com.baidu.mapapi.search.MKTransitRoutePlan)"><B>setData(MKTransitRoutePlan)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>设置换乘数据
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setDoubleClickZooming(boolean)"><B>setDoubleClickZooming(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>设置mapview是否支持双击放大效果
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#setDrivingPolicy(int)"><B>setDrivingPolicy(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>设置驾车路线规划策略.
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#setEnMarker(Drawable)"><B>setEnMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>设置终点图标
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#setEnMarker(Drawable)"><B>setEnMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>设置终点图标
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#setEnvelope(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>setEnvelope(GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 中的方法
<DD>设置图形为矩形
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setGeoPoint(com.baidu.platform.comapi.basestruct.GeoPoint)"><B>setGeoPoint(GeoPoint)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#setLatitudeE6(int)"><B>setLatitudeE6(int)</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#setLine(java.util.ArrayList)"><B>setLine(ArrayList&lt;MKLine&gt;)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/Symbol.html#setLineSymbol(com.baidu.mapapi.map.Symbol.Color, int)"><B>setLineSymbol(Symbol.Color, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类">Symbol</A> 中的方法
<DD>设置线样式
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#setLocationMode(com.baidu.mapapi.map.MyLocationOverlay.LocationMode)"><B>setLocationMode(MyLocationOverlay.LocationMode)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 中的方法
<DD>设置定图层显示位模式
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#setLongitudeE6(int)"><B>setLongitudeE6(int)</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setMapStatus(com.baidu.mapapi.map.MKMapStatus)"><B>setMapStatus(MKMapStatus)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus)"><B>setMapStatusWithAnimation(MKMapStatus)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示，默认在300毫秒内完成动画效果
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setMapStatusWithAnimation(com.baidu.mapapi.map.MKMapStatus, int)"><B>setMapStatusWithAnimation(MKMapStatus, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>同时改变地图的中心点、中心点在地图屏幕上的像素坐标、缩放级别、旋转角度、俯视角度，以动画效果显示
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#setMarker(Drawable)"><B>setMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 中的方法
<DD>设置定位图标
 设置图标后需刷新MapView使设置生效
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setMarker(Drawable)"><B>setMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>设置Overlay标记
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setOnClickListener(OnClickListener)"><B>setOnClickListener(OnClickListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setOnLongClickListener(OnLongClickListener)"><B>setOnLongClickListener(OnLongClickListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setOverlooking(int)"><B>setOverlooking(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置地图俯视角度
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setOverlookingGesturesEnabled(boolean)"><B>setOverlookingGesturesEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置俯视手势开关状态
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#setPoint(com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>setPoint(GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 中的方法
<DD>设置图形为点
<DT><A HREF="../com/baidu/mapapi/map/Symbol.html#setPointSymbol(com.baidu.mapapi.map.Symbol.Color)"><B>setPointSymbol(Symbol.Color)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类">Symbol</A> 中的方法
<DD>设置点的样式
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#setPoiPageCapacity(int)"><B>setPoiPageCapacity(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态方法
<DD>设置每页容量.
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#setPolygon(com.baidu.platform.comapi.basestruct.GeoPoint[])"><B>setPolygon(GeoPoint[])</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 中的方法
<DD>设置图形为填充多边形
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#setPolyLine(com.baidu.platform.comapi.basestruct.GeoPoint[])"><B>setPolyLine(GeoPoint[])</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 中的方法
<DD>设置图形为线
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>setPosition(GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>指定图片的坐标范围，左下、右上坐标。
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#setPosition(com.baidu.platform.comapi.basestruct.GeoPoint, int, int)"><B>setPosition(GeoPoint, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>指定图片的位置坐标，和图片显示的宽度和高度，单位：米。
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setRotateWithTouchEventCenterEnabled(boolean)"><B>setRotateWithTouchEventCenterEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置是否能以旋转手势中心点为轴进行旋转
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setRotation(int)"><B>setRotation(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置地图旋转角度
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setRotationGesturesEnabled(boolean)"><B>setRotationGesturesEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置旋转手势开关状态
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setSatellite(boolean)"><B>setSatellite(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>设置是否打开卫星图
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setScaleControlPosition(int, int)"><B>setScaleControlPosition(int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>设置比例尺控件在地图中的显示位置，当比例尺还没有显示的时候，设置不会生效，且该操作要在 MKMapViewListener 中的
 onMapLoadFinish() 回调函数中调用才会生效
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setScrollGesturesEnabled(boolean)"><B>setScrollGesturesEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置平移手势开关状态
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setSnippet(java.lang.String)"><B>setSnippet(String)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#setStMarker(Drawable)"><B>setStMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>设置起点图标
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#setStMarker(Drawable)"><B>setStMarker(Drawable)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>设置起点图标
<DT><A HREF="../com/baidu/mapapi/map/Symbol.html#setSurface(com.baidu.mapapi.map.Symbol.Color, int, int)"><B>setSurface(Symbol.Color, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类">Symbol</A> 中的方法
<DD>设置面样式
<DT><A HREF="../com/baidu/mapapi/map/Symbol.html#setSurface(com.baidu.mapapi.map.Symbol.Color, int, int, com.baidu.mapapi.map.Symbol.Stroke)"><B>setSurface(Symbol.Color, int, int, Symbol.Stroke)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类">Symbol</A> 中的方法
<DD>设置面样式
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setTraffic(boolean)"><B>setTraffic(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>设置是否打开路况图
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#setTransitPolicy(int)"><B>setTransitPolicy(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>设置路线规划策略.
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#setTransparency(float)"><B>setTransparency(float)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>设置图片在绘制时的透明度，取值范围[0.0, 1.0], 默认为1
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#setVisibility(int)"><B>setVisibility(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>隐藏MapView。
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setZoom(float)"><B>setZoom(float)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置地图的缩放级别。
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setZoomGesturesEnabled(boolean)"><B>setZoomGesturesEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置缩放手势状态
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#setZoomWithTouchEventCenterEnabled(boolean)"><B>setZoomWithTouchEventCenterEnabled(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置是否能以缩放手势中心点为中心点进行缩放
<DT><A HREF="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap[], com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>showPopup(Bitmap[], GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类">PopupOverlay</A> 中的方法
<DD>弹出包含三张图片的窗口，可以传入三张图片、两张图片、一张图片。
<DT><A HREF="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>showPopup(Bitmap, GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类">PopupOverlay</A> 中的方法
<DD>显示pop弹窗
<DT><A HREF="../com/baidu/mapapi/map/PopupOverlay.html#showPopup(View, com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>showPopup(View, GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类">PopupOverlay</A> 中的方法
<DD>显示 pop 窗口
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#showScaleControl(boolean)"><B>showScaleControl(boolean)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>显示比例尺控件，默认在地图左下角展示比例尺控件
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#size"><B>size</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的变量
<DD>本次返回结果数量
<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类">GroundOverlay</A> 中的方法
<DD>返回ground 列表中的数目
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>返回已添加Item的数量。
<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#size"><B>size</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 中的变量
<DD>数据包总大小
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#size"><B>size</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>已下载数据大小
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 中的方法
<DD>返回当前文字标注数
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#size()"><B>size()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html#sn"><B>sn</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchInfo</A> 中的变量
<DD>用户的权限签名，（可选），最大长度50
<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#sortby"><B>sortby</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseCloudSearchInfo</A> 中的变量
<DD>排序字段，可选： sortby={keyname}:1 升序；sortby={keyname}:-1 降序。
<DT><A HREF="../com/baidu/mapapi/map/LocationData.html#speed"><B>speed</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/LocationData.html" title="com.baidu.mapapi.map 中的类">LocationData</A> 中的变量
<DD>GPS定位时速度
<DT><A HREF="../com/baidu/mapapi/BMapManager.html#start()"><B>start()</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A> 中的方法
<DD>开启百度地图API
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#start(int)"><B>start(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>启动下载指定城市ID的离线地图
<DT><A HREF="../com/baidu/mapapi/navi/NaviPara.html#startName"><B>startName</B></A> - 
类 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi 中的类">NaviPara</A> 中的变量
<DD>导航起点名称 ,只用作显示，不用作选点 ，可以为空
<DT><A HREF="../com/baidu/mapapi/navi/NaviPara.html#startPoint"><B>startPoint</B></A> - 
类 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/NaviPara.html" title="com.baidu.mapapi.navi 中的类">NaviPara</A> 中的变量
<DD>导航起点， 百度经纬度坐标
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#status"><B>status</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的变量
<DD>服务器返回状态：返回值说明请见本类中各状态码的说明
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#status"><B>status</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>下载状态
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_AK_ERROR"><B>STATUS_CODE_AK_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：5：ak不存在或者非法；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PARAM_ERROR"><B>STATUS_CODE_PARAM_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：2： 请求参数非法；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_AND_QUOTA_ERROR"><B>STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：201：权限配额相关的错误
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_ERROR"><B>STATUS_CODE_PERMISSION_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：3：权限校验失败；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_QUOTA_ERROR"><B>STATUS_CODE_QUOTA_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：4：配额校验失败；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SECURITY_CODE_ERROR"><B>STATUS_CODE_SECURITY_CODE_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：102：不通过白名单或者安全码不对；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVER_ERROR"><B>STATUS_CODE_SERVER_ERROR</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：1：服务器内部错误；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVICE_DISABLED"><B>STATUS_CODE_SERVICE_DISABLED</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态： 101：服务禁用；
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SUCCEED"><B>STATUS_CODE_SUCCEED</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchResult</A> 中的静态变量
<DD>服务器返回状态：0：正常；
<DT><A HREF="../com/baidu/mapapi/BMapManager.html#stop()"><B>stop()</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A> 中的方法
<DD>终止百度地图API，调用此函数后，不会再发生回调
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#strAddr"><B>strAddr</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的变量
<DD>地址名称
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#strBusiness"><B>strBusiness</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的变量
<DD>商圈名称
<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#street"><B>street</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类">MKGeocoderAddressComponent</A> 中的变量
<DD>街道名称
<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#streetNumber"><B>streetNumber</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类">MKGeocoderAddressComponent</A> 中的变量
<DD>门牌号码
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Stroke.html#strokeWidth"><B>strokeWidth</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map 中的类">Symbol.Stroke</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapPoi.html#strText"><B>strText</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类">MapPoi</A> 中的变量
<DD>标注文本,例:”百度大厦”;
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#suggestionSearch(java.lang.String, java.lang.String)"><B>suggestionSearch(String, String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>联想词检索，根据模糊的不完备的检索词返回精确的建议搜索词
 异步函数，返回结果在MKSearchListener里的onGetSuggestionResult方法通知
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#SUSPENDED"><B>SUSPENDED</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的静态变量
<DD>已暂停
<DT><A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类"><B>Symbol</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>样式类<DT><A HREF="../com/baidu/mapapi/map/Symbol.html#Symbol()"><B>Symbol()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.html" title="com.baidu.mapapi.map 中的类">Symbol</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类"><B>Symbol.Color</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>颜色类<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color()"><B>Symbol.Color()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color(int, int, int, int)"><B>Symbol.Color(int, int, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#Symbol.Color(int)"><B>Symbol.Color(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map 中的类"><B>Symbol.Stroke</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>边框类，可以给圆、多边形、长方形设置一个边框<DT><A HREF="../com/baidu/mapapi/map/Symbol.Stroke.html#Symbol.Stroke(int, com.baidu.mapapi.map.Symbol.Color)"><B>Symbol.Stroke(int, Symbol.Color)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Stroke.html" title="com.baidu.mapapi.map 中的类">Symbol.Stroke</A> 的构造方法
<DD>构造函数
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
