<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I - 索引
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi 中的类"><B>IllegalNaviArgumentException</B></A> - <A HREF="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</A> 中的 异常<DD>&nbsp;<DT><A HREF="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html#IllegalNaviArgumentException()"><B>IllegalNaviArgumentException()</B></A> - 
异常 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi 中的类">IllegalNaviArgumentException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html#IllegalNaviArgumentException(java.lang.String)"><B>IllegalNaviArgumentException(String)</B></A> - 
异常 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi 中的类">IllegalNaviArgumentException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/BMapManager.html#init(java.lang.String, com.baidu.mapapi.MKGeneralListener)"><B>init(String, MKGeneralListener)</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html#init(com.baidu.mapapi.cloud.CloudListener)"><B>init(CloudListener)</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> 中的方法
<DD>初使化
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#init(com.baidu.mapapi.map.MapController, com.baidu.mapapi.map.MKOfflineMapListener)"><B>init(MapController, MKOfflineMapListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>初使化
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#init(com.baidu.mapapi.BMapManager, com.baidu.mapapi.search.MKSearchListener)"><B>init(BMapManager, MKSearchListener)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>初使化
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#isCompassEnable()"><B>isCompassEnable()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 中的方法
<DD>定位图层接受方向数据功能是否开启
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#isDoubleClickZooming()"><B>isDoubleClickZooming()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>检查mapview是否支持双击放大效果
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isMapLoadFinish()"><B>isMapLoadFinish()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>地图是否加载完成
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#isMonTicket()"><B>isMonTicket()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>判断公交车月票是否有效
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isOverlookingGesturesEnabled()"><B>isOverlookingGesturesEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>设置俯视手势状态
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isRotateWithTouchEventCenterEnabled()"><B>isRotateWithTouchEventCenterEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>返回是否能以旋转手势中心点为轴进行旋转
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isRotationGesturesEnabled()"><B>isRotationGesturesEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>获取旋转手势开关状态
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#isSatellite()"><B>isSatellite()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>是否显卫星图
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isScrollGesturesEnabled()"><B>isScrollGesturesEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>获取平移手势开关状态
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#isSupportTraffic()"><B>isSupportTraffic()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#isTraffic()"><B>isTraffic()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>是否显示交通流量
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isZoomGesturesEnabled()"><B>isZoomGesturesEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>获取缩放手势开关状态
<DT><A HREF="../com/baidu/mapapi/map/MapController.html#isZoomWithTouchEventCenterEnabled()"><B>isZoomWithTouchEventCenterEnabled()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 中的方法
<DD>返回是否能以缩放手势中心点为中心点进行缩放
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类"><B>ItemizedOverlay</B></A>&lt;<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="ItemizedOverlay 中的类型参数">Item</A> extends <A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A>&gt; - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>自定义覆盖物或标注管理类</br>
 
 通过ItemizedOverlay可以向地图添加一个或多个自定义覆盖物或标注。<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#ItemizedOverlay(Drawable, com.baidu.mapapi.map.MapView)"><B>ItemizedOverlay(Drawable, MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 的构造方法
<DD>创建一个新的ItemizedOverlay
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
