<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P - 索引
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageIndex"><B>pageIndex</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseCloudSearchInfo</A> 中的变量
<DD>分页索引，可选，默认为0
<DT><A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#pageSize"><B>pageSize</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseCloudSearchInfo</A> 中的变量
<DD>分页数量，可选，默认为10，最多为50
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#pause(int)"><B>pause(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>暂停下载指定城市ID的离线地图
<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html#phoneNum"><B>phoneNum</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> 中的变量
<DD>poi电话信息
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#POI_DETAIL_SEARCH"><B>POI_DETAIL_SEARCH</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态变量
<DD>poi详细信息检索页面
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiDetailSearch(java.lang.String)"><B>poiDetailSearch(String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>poi详细信息检索<br>
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiDetailShareURLSearch(java.lang.String)"><B>poiDetailShareURLSearch(String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>获取POI信息共享短url.
<DT><A HREF="../com/baidu/mapapi/cloud/DetailSearchResult.html#poiInfo"><B>poiInfo</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud 中的类">DetailSearchResult</A> 中的变量
<DD>详细信息结果数据
<DT><A HREF="../com/baidu/mapapi/cloud/CloudSearchResult.html#poiList"><B>poiList</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudSearchResult.html" title="com.baidu.mapapi.cloud 中的类">CloudSearchResult</A> 中的变量
<DD>poi结果列表
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#poiList"><B>poiList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的变量
<DD>地址周边Poi信息，只有在type为MK_REVERSEGEOCODE时才有效
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchInbounds(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>poiMultiSearchInbounds(String[], GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据范围和检索词发起范围检索.
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiMultiSearchNearBy(java.lang.String[], com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>poiMultiSearchNearBy(String[], GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据中心点、半径与检索词发起周边检索.
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#point"><B>point</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的变量
<DD>子视图在地图上的位置。
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类"><B>PoiOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>poi内置overlay .<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#PoiOverlay(Activity, com.baidu.mapapi.map.MapView)"><B>PoiOverlay(Activity, MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiRGCShareURLSearch(com.baidu.platform.comapi.basestruct.GeoPoint, java.lang.String, java.lang.String)"><B>poiRGCShareURLSearch(GeoPoint, String, String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>获取地址信息共享短URL.
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiSearchInbounds(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>poiSearchInbounds(String, GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据范围和检索词发起范围检索.
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiSearchInCity(java.lang.String, java.lang.String)"><B>poiSearchInCity(String, String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>城市poi检索.
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#poiSearchNearBy(java.lang.String, com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>poiSearchNearBy(String, GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据中心点、半径与检索词发起周边检索.
<DT><A HREF="../com/baidu/mapapi/map/PopupClickListener.html" title="com.baidu.mapapi.map 中的接口"><B>PopupClickListener</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 接口<DD>pop弹窗事件监控接口，要初始化PopupOverlay时需指明<DT><A HREF="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类"><B>PopupOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>此类用来生成一个pop弹窗<DT><A HREF="../com/baidu/mapapi/map/PopupOverlay.html#PopupOverlay(com.baidu.mapapi.map.MapView, com.baidu.mapapi.map.PopupClickListener)"><B>PopupOverlay(MapView, PopupClickListener)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PopupOverlay.html" title="com.baidu.mapapi.map 中的类">PopupOverlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html#postCode"><B>postCode</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> 中的变量
<DD>poi邮编
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#preLoad()"><B>preLoad()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口"><B>Projection</B></A> - <A HREF="../com/baidu/platform/comapi/map/package-summary.html">com.baidu.platform.comapi.map</A> 中的 接口<DD>Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#province"><B>province</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>poi所属省
<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#province"><B>province</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类">MKGeocoderAddressComponent</A> 中的变量
<DD>省份名称
<DT><A HREF="../com/baidu/mapapi/map/TextItem.html#pt"><B>pt</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextItem.html" title="com.baidu.mapapi.map 中的类">TextItem</A> 中的变量
<DD>文字显示的位置，用经纬度坐标表示
<DT><A HREF="../com/baidu/mapapi/search/MKPlanNode.html#pt"><B>pt</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A> 中的变量
<DD>结点坐标
<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html#pt"><B>pt</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> 中的变量
<DD>poi坐标, 当ePoiType为2或4时，pt 为空
<DT><A HREF="../com/baidu/mapapi/search/MKWpNode.html#pt"><B>pt</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类">MKWpNode</A> 中的变量
<DD>途经经纬度坐标
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
