<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#generateDefaultLayoutParams()"><B>generateDefaultLayoutParams()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回一个Layout参数的集合，其中参数带有ViewGroup.LayoutParams.WRAP_CONTENT的宽度，ViewGroup.LayoutParams.WRAP_CONTENT高度和坐标(0,0)。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#generateLayoutParams(AttributeSet)"><B>generateLayoutParams(AttributeSet)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#generateLayoutParams(android.view.ViewGroup.LayoutParams)"><B>generateLayoutParams(android.view.ViewGroup.LayoutParams)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#geocode(java.lang.String, java.lang.String)"><B>geocode(String, String)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>根据地址名获取地址信息
 异步函数，返回结果在MKSearchListener里的onGetAddrResult方法通知
<DT><A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类"><B>Geometry</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>几何图形类<DT><A HREF="../com/baidu/mapapi/map/Geometry.html#Geometry()"><B>Geometry()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Geometry.html" title="com.baidu.mapapi.map 中的类">Geometry</A> 的构造方法
<DD>构造
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类"><B>GeoPoint</B></A> - <A HREF="../com/baidu/platform/comapi/basestruct/package-summary.html">com.baidu.platform.comapi.basestruct</A> 中的 类<DD>表示一个地理坐标点，存放经度和纬度，以微度的整数形式存储<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#GeoPoint(int, int)"><B>GeoPoint(int, int)</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 的构造方法
<DD>用给定的经纬度构造一个GeoPoint
<DT><A HREF="../com/baidu/mapapi/map/MapPoi.html#geoPt"><B>geoPt</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类">MapPoi</A> 中的变量
<DD>地理坐标
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#geoPt"><B>geoPt</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 中的变量
<DD>城市中心点坐标
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#geoPt"><B>geoPt</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的变量
<DD>地址坐标
<DT><A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html#geoTableId"><B>geoTableId</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud 中的类">BaseSearchInfo</A> 中的变量
<DD>geo table 表主键（必须）
<DT><A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html#geotableId"><B>geotableId</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud 中的类">CloudPoiInfo</A> 中的变量
<DD>所属table的id
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getAddrResult()"><B>getAddrResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>返回起点或终点的地址信息结果
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getAddrResult()"><B>getAddrResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>返回起点或终点的地址信息结果
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getAddrResult()"><B>getAddrResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>返回起点或终点的地址信息结果
<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html#getAllGraphics()"><B>getAllGraphics()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类">GraphicsOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getAllItem()"><B>getAllItem()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>获取所有OverayItem
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getAllPoi()"><B>getAllPoi()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html#getAllSuggestions()"><B>getAllSuggestions()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#getAllText()"><B>getAllText()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 中的方法
<DD>获取当前文字标注
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#getAllUpdateInfo()"><B>getAllUpdateInfo()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>返回各城市离线地图更新信息
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#getAnchorX()"><B>getAnchorX()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>获取 groud 水平锚点
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getAnchorX()"><B>getAnchorX()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>获取横偏移量
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#getAnchorY()"><B>getAnchorY()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>获取 ground 垂直方向锚点
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getAnchorY()"><B>getAnchorY()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>获取纵向偏移量
<DT><A HREF="../com/baidu/mapapi/VersionInfo.html#getApiVersion()"><B>getApiVersion()</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi 中的类">VersionInfo</A> 中的静态方法
<DD>获取当前API的版本号
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getArrayPoints()"><B>getArrayPoints()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线的地理坐标点数组
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getBusCompany()"><B>getBusCompany()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获取公交车所属公司
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getBusName()"><B>getBusName()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获取公交车名字
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getBusRoute()"><B>getBusRoute()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获取公交车线路
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getCenter()"><B>getCenter()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>默认情况下，返回第一个item的坐标点。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getCenterPixel()"><B>getCenterPixel()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>获取地图中心点在地图屏幕中的像素坐标
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getCityListInfo(int)"><B>getCityListInfo(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>获取第index个城市信息，index从0开始
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getCityListNum()"><B>getCityListNum()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>返回城市列表页的结果数
<DT><A HREF="../com/baidu/mapapi/search/MKStep.html#getContent()"><B>getContent()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类">MKStep</A> 中的方法
<DD>返回关键点描述文本
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getContent()"><B>getContent()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案具体描述信息
<DT><A HREF="../com/baidu/mapapi/BMapManager.html#getContext()"><B>getContext()</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/BMapManager.html" title="com.baidu.mapapi 中的类">BMapManager</A> 中的方法
<DD>获取应用程序上下文
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getController()"><B>getController()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回地图的MapController，这个对象可用于控制和驱动平移和缩放。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getCurrentMap()"><B>getCurrentMap()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>地图截图，包含所有绘制在地图上的图层，异步方法，结果在MKMapViewListener的onGetCurrentMap中回调
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getCurrentNumPois()"><B>getCurrentNumPois()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>获取当前页的poi结果数
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getDistance()"><B>getDistance()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取本段公交线路的距离
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getDistance()"><B>getDistance()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线距离
<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html#getDistance()"><B>getDistance()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKRoutePlan</A> 中的方法
<DD>返回方案总距离
<DT><A HREF="../com/baidu/mapapi/search/MKStep.html#getDistance()"><B>getDistance()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类">MKStep</A> 中的方法
<DD>返回该关键点到下一个关键点的距离，单位：米
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getDistance()"><B>getDistance()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案距离，单位：米
<DT><A HREF="../com/baidu/mapapi/utils/DistanceUtil.html#getDistance(com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>getDistance(GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.utils.<A HREF="../com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils 中的类">DistanceUtil</A> 中的静态方法
<DD>返回两个点之间的距离
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getEnd()"><B>getEnd()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取路线终站
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getEnd()"><B>getEnd()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线终点地理坐标点
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getEnd()"><B>getEnd()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案终点地理坐标点
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getEnd()"><B>getEnd()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>返回路线终点
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getEnd()"><B>getEnd()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>返回路线终点
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getEndTime()"><B>getEndTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获取公交车末班车时间
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#getEnMarker()"><B>getEnMarker()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>获取终点图标，值为null时表示使用默认图标
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#getEnMarker()"><B>getEnMarker()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>获取终点图标，值为null时表示使用默认图标
<DT><A HREF="../com/baidu/mapapi/map/Graphic.html#getGeometry()"><B>getGeometry()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类">Graphic</A> 中的方法
<DD>获取几何元素
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getGetOffStop()"><B>getGetOffStop()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取下车的站点
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getGetOnStop()"><B>getGetOnStop()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取上车的站点
<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html#getGround(int)"><B>getGround(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类">GroundOverlay</A> 中的方法
<DD>获取第 index 个 groud 项
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#getHotCityList()"><B>getHotCityList()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>返回热门城市列表
<DT><A HREF="../com/baidu/mapapi/map/Graphic.html#getID()"><B>getID()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类">Graphic</A> 中的方法
<DD>获取几何图形ID
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getIndex()"><B>getIndex()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回本路线在方案中的索引位置
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getIndexToDraw(int)"><B>getIndexToDraw(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>返回给定索引对应item的序号。
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#getInnerOverlay()"><B>getInnerOverlay()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/cloud/CloudManager.html#getInstance()"><B>getInstance()</B></A> - 
类 com.baidu.mapapi.cloud.<A HREF="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud 中的类">CloudManager</A> 中的静态方法
<DD>获取唯一可用实例
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getItem(int)"><B>getItem(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>获取定索引对应的OverlayItem
<DT><A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html#GetLatestBaiduMapApp(Activity)"><B>GetLatestBaiduMapApp(Activity)</B></A> - 
类 com.baidu.mapapi.navi.<A HREF="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi 中的类">BaiduMapNavigation</A> 中的静态方法
<DD>打开最新版本百度地图下载页面
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#getLatitudeE6()"><B>getLatitudeE6()</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 中的方法
<DD>返回GeoPoint的纬度，单位微度
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getLatitudeSpan()"><B>getLatitudeSpan()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>当前纬线的跨度（从地图的上边缘到下边缘），十进制度×1,000,000。
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getLatSpanE6()"><B>getLatSpanE6()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>获取overlay的纬度范围
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getLine(int)"><B>getLine(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案包含的第index条公交线路路段
<DT><A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html#getLongitudeE6()"><B>getLongitudeE6()</B></A> - 
类 com.baidu.platform.comapi.basestruct.<A HREF="../com/baidu/platform/comapi/basestruct/GeoPoint.html" title="com.baidu.platform.comapi.basestruct 中的类">GeoPoint</A> 中的方法
<DD>返回GeoPoint对象的经度，单位微度
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getLongitudeSpan()"><B>getLongitudeSpan()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>当前经度的跨度(从地图的左边缘到地图的右边缘)，单位：十进制的度×1,000,000
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#getLonSpanE6()"><B>getLonSpanE6()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的方法
<DD>Overlay的经度范围
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMapCenter()"><B>getMapCenter()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回当前地图中心点位置，做为一个GeoPoint（经度、纬度）的对象。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMapOverlooking()"><B>getMapOverlooking()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回地图俯视角度，单位：度。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMapRotation()"><B>getMapRotation()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回地图旋转角度，单位：度。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMapStatus()"><B>getMapStatus()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>获取地图状态
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getMarker()"><B>getMarker()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>返回标记点，该标记点在地图上绘制该item时使用。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMaxZoomLevel()"><B>getMaxZoomLevel()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回当前视图中心点的最大缩放级别。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getMinZoomLevel()"><B>getMinZoomLevel()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回当前试图中心点的最小缩放级别
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getMultiPoiResult()"><B>getMultiPoiResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#getMyLocation()"><B>getMyLocation()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 中的方法
<DD>获取定位图层当前定位数据
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumLines()"><B>getNumLines()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案包含的公交线路段数
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getNumPages()"><B>getNumPages()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>获取本次poi搜索的总页数
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getNumPlan()"><B>getNumPlan()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取方案数目
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getNumPlan()"><B>getNumPlan()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>返回方案数目
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getNumPlan()"><B>getNumPlan()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>返回方案数目
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getNumPois()"><B>getNumPois()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>获取本次poi搜索的总结果数
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getNumRoute()"><B>getNumRoute()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回本方案包含的步行线路段数
<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html#getNumRoutes()"><B>getNumRoutes()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKRoutePlan</A> 中的方法
<DD>返回方案包含的线路的个数
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getNumSteps()"><B>getNumSteps()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线包含的关键点个数
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getNumViaStops()"><B>getNumViaStops()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取公交线路途经的车站个数
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#getOfflineCityList()"><B>getOfflineCityList()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>返回支持离线地图城市列表
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getOverlays()"><B>getOverlays()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>获取Overlay列表。
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getPageIndex()"><B>getPageIndex()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>返回当前页的索引
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getPlan(int)"><B>getPlan(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取第index个方案
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getPlan(int)"><B>getPlan(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>返回第index个方案
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getPlan(int)"><B>getPlan(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>返回第index个方案
<DT><A HREF="../com/baidu/mapapi/map/PoiOverlay.html#getPoi(int)"><B>getPoi(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/PoiOverlay.html" title="com.baidu.mapapi.map 中的类">PoiOverlay</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#getPoi(int)"><B>getPoi(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 中的方法
<DD>获取第index个poi信息
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getPoint()"><B>getPoint()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>返回该overlay的经纬度，以GeoPoint形式
<DT><A HREF="../com/baidu/mapapi/search/MKStep.html#getPoint()"><B>getPoint()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类">MKStep</A> 中的方法
<DD>返回关键点地理坐标
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getPoints()"><B>getPoints()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取公交线路的坐标点数组
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#getPoiPageCapacity()"><B>getPoiPageCapacity()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的静态方法
<DD>返回每页容量
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getProjection()"><B>getProjection()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>获取屏幕像素坐标和经纬度对之间的转换。
<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html#getRoute(int)"><B>getRoute(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKRoutePlan</A> 中的方法
<DD>返回方案中索引指定的线路
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getRoute(int)"><B>getRoute(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案包含的第index条步行线路路段
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getRouteType()"><B>getRouteType()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线类型，可区分是驾车还是步行线路
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getSnippet()"><B>getSnippet()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>返回该overlay的文本片段
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getStart()"><B>getStart()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取路线起点
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getStart()"><B>getStart()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回路线起点地理坐标点
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getStart()"><B>getStart()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>返回方案起点地理坐标点
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getStart()"><B>getStart()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>返回路线起点
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getStart()"><B>getStart()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>返回路线起点
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getStartTime()"><B>getStartTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获取公交车早班车时间
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#getStation(int)"><B>getStation(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 中的方法
<DD>获得从起始站开始第index站的公交车站信息
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getStep(int)"><B>getStep(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>返回索引指定的关键点，驾车和步行适用。
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#getStMarker()"><B>getStMarker()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的方法
<DD>获取起点图标，值为null时表示使用默认图标
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#getStMarker()"><B>getStMarker()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的方法
<DD>获取起点图标，值为null时表示使用默认图标
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html#getSuggestion(int)"><B>getSuggestion(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A> 中的方法
<DD>获取第index个suggestion信息
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html#getSuggestionNum()"><B>getSuggestionNum()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A> 中的方法
<DD>获取suggestions结果数
<DT><A HREF="../com/baidu/mapapi/map/Graphic.html#getSymbol()"><B>getSymbol()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类">Graphic</A> 中的方法
<DD>获取样式
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getTaxiPrice()"><B>getTaxiPrice()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取假如使用打车替代此方案预计时的费用,单元: 元.
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#getTaxiPrice()"><B>getTaxiPrice()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 中的方法
<DD>获取假如使用打车替代此方案预计时的费用,单元: 元.
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#getTaxiPrice()"><B>getTaxiPrice()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 中的方法
<DD>获取假如使用打车替代此方案预计时的费用,单元: 元.
<DT><A HREF="../com/baidu/mapapi/map/TextOverlay.html#getText(int)"><B>getText(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TextOverlay.html" title="com.baidu.mapapi.map 中的类">TextOverlay</A> 中的方法
<DD>获取特定文字标注
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getTime()"><B>getTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取路线预计花费时间，单位： 分
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getTime()"><B>getTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>获取路线预计花费时间,单位：分
<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html#getTime()"><B>getTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKRoutePlan</A> 中的方法
<DD>获取路线预计花费时间，单位：秒
<DT><A HREF="../com/baidu/mapapi/search/MKStep.html#getTime()"><B>getTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类">MKStep</A> 中的方法
<DD>返回该关键点到下一个关键点的时间，单位：秒
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#getTime()"><B>getTime()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 中的方法
<DD>获取路线预计花费时间，单位： 分
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getTip()"><B>getTip()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#getTip()"><B>getTip()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#getTitle()"><B>getTitle()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的方法
<DD>返回该overlay的标题文本
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getTitle()"><B>getTitle()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取公交线路的名称
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getTotalPrice()"><B>getTotalPrice()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取全程票价, 单位：元
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#getTransparency()"><B>getTransparency()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 中的方法
<DD>获取 gorund 的透明度
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getType()"><B>getType()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取线路类型
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getUid()"><B>getUid()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取公交线路的id
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#getUpdateInfo(int)"><B>getUpdateInfo(int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 中的方法
<DD>返回指定城市ID离线地图更新信息
<DT><A HREF="../com/baidu/mapapi/VersionInfo.html#getVersionDesc()"><B>getVersionDesc()</B></A> - 
类 com.baidu.mapapi.<A HREF="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi 中的类">VersionInfo</A> 中的静态方法
<DD>获取当前版本描述信息
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#getWpNode()"><B>getWpNode()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 中的方法
<DD>获取途经节点数据
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#getZonePrice()"><B>getZonePrice()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 中的方法
<DD>获取区间票价, 单位：元
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getZoomControls()"><B>getZoomControls()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD><B>已过时。</B>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#getZoomLevel()"><B>getZoomLevel()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 中的方法
<DD>返回当前地图的缩放级别。
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#goToPoiPage(int)"><B>goToPoiPage(int)</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 中的方法
<DD>获取指定页的的poi结果.
<DT><A HREF="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类"><B>Graphic</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>图形类<DT><A HREF="../com/baidu/mapapi/map/Graphic.html#Graphic(com.baidu.mapapi.map.Geometry, com.baidu.mapapi.map.Symbol)"><B>Graphic(Geometry, Symbol)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Graphic.html" title="com.baidu.mapapi.map 中的类">Graphic</A> 的构造方法
<DD>构造
<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类"><B>GraphicsOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>用于绘制点、线、面的overlay<DT><A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html#GraphicsOverlay(com.baidu.mapapi.map.MapView)"><B>GraphicsOverlay(MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GraphicsOverlay.html" title="com.baidu.mapapi.map 中的类">GraphicsOverlay</A> 的构造方法
<DD>构造
<DT><A HREF="../com/baidu/mapapi/map/Symbol.Color.html#green"><B>green</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Symbol.Color.html" title="com.baidu.mapapi.map 中的类">Symbol.Color</A> 中的变量
<DD>绿色分量，取值范围：0~255
<DT><A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类"><B>Ground</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>Ground 类, 定义一个 Ground.<DT><A HREF="../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, com.baidu.platform.comapi.basestruct.GeoPoint)"><B>Ground(Bitmap, GeoPoint, GeoPoint)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 的构造方法
<DD>构造函数，指定图片的坐标范围，左下、右上坐标。
<DT><A HREF="../com/baidu/mapapi/map/Ground.html#Ground(Bitmap, com.baidu.platform.comapi.basestruct.GeoPoint, int, int)"><B>Ground(Bitmap, GeoPoint, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/Ground.html" title="com.baidu.mapapi.map 中的类">Ground</A> 的构造方法
<DD>构造函数，指定图片的位置坐标，和图片显示的宽度和高度，单位：米。
<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类"><B>GroundOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>Ground 覆盖物类<DT><A HREF="../com/baidu/mapapi/map/GroundOverlay.html#GroundOverlay(com.baidu.mapapi.map.MapView)"><B>GroundOverlay(MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map 中的类">GroundOverlay</A> 的构造方法
<DD>构造函数
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
