<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Nov 01 11:01:04 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M - 索引
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类"><B>MapController</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>地图控制器<DT><A HREF="../com/baidu/mapapi/map/MapController.html#MapController(com.baidu.mapapi.map.MapView)"><B>MapController(MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapController.html" title="com.baidu.mapapi.map 中的类">MapController</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类"><B>MapPoi</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>一个位置点<DT><A HREF="../com/baidu/mapapi/map/MapPoi.html#MapPoi()"><B>MapPoi()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map 中的类">MapPoi</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类"><B>MapView</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>显示地图的View。<DT><A HREF="../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet, int)"><B>MapView(Context, AttributeSet, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 的构造方法
<DD>构造一个MapView对象。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#MapView(Context, AttributeSet)"><B>MapView(Context, AttributeSet)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 的构造方法
<DD>构造一个MapView对象。
<DT><A HREF="../com/baidu/mapapi/map/MapView.html#MapView(Context)"><B>MapView(Context)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map 中的类">MapView</A> 的构造方法
<DD>构造一个MapView对象。
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类"><B>MapView.LayoutParams</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>每个子视图和MapView关联的布局信息。<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int)"><B>MapView.LayoutParams(int, int, GeoPoint, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 的构造方法
<DD>创建自定义布局参数，按地理坐标布局
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, com.baidu.platform.comapi.basestruct.GeoPoint, int, int, int)"><B>MapView.LayoutParams(int, int, GeoPoint, int, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 的构造方法
<DD>创建自定义布局参数，按地理坐标和偏移量布局
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(int, int, int, int, int)"><B>MapView.LayoutParams(int, int, int, int, int)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 的构造方法
<DD>创建自定义布局参数，按屏幕坐标布局
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(ViewGroup.LayoutParams)"><B>MapView.LayoutParams(ViewGroup.LayoutParams)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MapView.LayoutParams(Context, AttributeSet)"><B>MapView.LayoutParams(Context, AttributeSet)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndCityList"><B>mEndCityList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>终点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mEndPoiList"><B>mEndPoiList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>终点地址选择列表,当途经点有歧义时填充。
<DT><A HREF="../com/baidu/platform/comapi/map/Projection.html#metersToEquatorPixels(float)"><B>metersToEquatorPixels(float)</B></A> - 
接口 com.baidu.platform.comapi.map.<A HREF="../com/baidu/platform/comapi/map/Projection.html" title="com.baidu.platform.comapi.map 中的接口">Projection</A> 中的方法
<DD>该方法把以米为计量单位的距离（沿赤道）在当前缩放水平下转换到一个以像素（水平）为计量单位的距离。
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#MK_GEOCODE"><B>MK_GEOCODE</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#MK_REVERSEGEOCODE"><B>MK_REVERSEGEOCODE</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKAddrInfo</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>地址信息类<DT><A HREF="../com/baidu/mapapi/search/MKAddrInfo.html#MKAddrInfo()"><B>MKAddrInfo()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKAddrInfo.html" title="com.baidu.mapapi.search 中的类">MKAddrInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类"><B>MKBusLineResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>公交线路详情结果类
 由MKSearchListener的onGetBusDetailResult方法获得<DT><A HREF="../com/baidu/mapapi/search/MKBusLineResult.html#MKBusLineResult()"><B>MKBusLineResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKBusLineResult.html" title="com.baidu.mapapi.search 中的类">MKBusLineResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKCityListInfo</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>搜索结果城市信息。<DT><A HREF="../com/baidu/mapapi/search/MKCityListInfo.html#MKCityListInfo()"><B>MKCityListInfo()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKCityListInfo.html" title="com.baidu.mapapi.search 中的类">MKCityListInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKDrivingRouteResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>驾乘路线搜索结果类。<DT><A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html#MKDrivingRouteResult()"><B>MKDrivingRouteResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKDrivingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKDrivingRouteResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类"><B>MKEvent</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>地图事件<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_BUS_DETAIL"><B>MKEVENT_BUS_DETAIL</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类">MKEvent</A> 中的静态变量
<DD>公交详情搜索事件
<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_MAP_MOVE_FINISH"><B>MKEVENT_MAP_MOVE_FINISH</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类">MKEvent</A> 中的静态变量
<DD>地图移动完成事件
<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIDETAILSHAREURL"><B>MKEVENT_POIDETAILSHAREURL</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类">MKEvent</A> 中的静态变量
<DD>poi共享短串
<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_POIRGCSHAREURL"><B>MKEVENT_POIRGCSHAREURL</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类">MKEvent</A> 中的静态变量
<DD>反地理编码共享短url事件
<DT><A HREF="../com/baidu/mapapi/map/MKEvent.html#MKEVENT_SUGGESTION"><B>MKEVENT_SUGGESTION</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKEvent.html" title="com.baidu.mapapi.map 中的类">MKEvent</A> 中的静态变量
<DD>联想词搜索事件
<DT><A HREF="../com/baidu/mapapi/MKGeneralListener.html" title="com.baidu.mapapi 中的接口"><B>MKGeneralListener</B></A> - <A HREF="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</A> 中的 接口<DD>一般事件通知接口。<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类"><B>MKGeocoderAddressComponent</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>此类表示地址解析结果的层次化地址信息。<DT><A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html#MKGeocoderAddressComponent()"><B>MKGeocoderAddressComponent()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKGeocoderAddressComponent.html" title="com.baidu.mapapi.search 中的类">MKGeocoderAddressComponent</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类"><B>MKLine</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>公交路段结果类<DT><A HREF="../com/baidu/mapapi/search/MKLine.html#MKLine()"><B>MKLine()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKLine.html" title="com.baidu.mapapi.search 中的类">MKLine</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类"><B>MKMapStatus</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>地图状态表示 ， 包括地图绽放级别，旋转角度等<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus()"><B>MKMapStatus()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 的构造方法
<DD>默认构造函数
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatus.html#MKMapStatus(float, int, int, com.baidu.platform.comapi.basestruct.GeoPoint, Point)"><B>MKMapStatus(float, int, int, GeoPoint, Point)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKMapStatus.html" title="com.baidu.mapapi.map 中的类">MKMapStatus</A> 的构造方法
<DD>构造函数
<DT><A HREF="../com/baidu/mapapi/map/MKMapStatusChangeListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapStatusChangeListener</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 接口<DD>地图状态变化监听器<DT><A HREF="../com/baidu/mapapi/map/MKMapTouchListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapTouchListener</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 接口<DD>地图点击事件监听器<DT><A HREF="../com/baidu/mapapi/map/MKMapViewListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKMapViewListener</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 接口<DD>地图显示事件监听器。<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类"><B>MKOfflineMap</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>离线地图服务
 用于管理离线地图.<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMap.html#MKOfflineMap()"><B>MKOfflineMap()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOfflineMap.html" title="com.baidu.mapapi.map 中的类">MKOfflineMap</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKOfflineMapListener.html" title="com.baidu.mapapi.map 中的接口"><B>MKOfflineMapListener</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 接口<DD>离线地图事件通知接口。<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类"><B>MKOLSearchRecord</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>离线地图搜索城市记录结构<DT><A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html#MKOLSearchRecord()"><B>MKOLSearchRecord()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLSearchRecord.html" title="com.baidu.mapapi.map 中的类">MKOLSearchRecord</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类"><B>MKOLUpdateElement</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>离线地图更新信息<DT><A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html#MKOLUpdateElement()"><B>MKOLUpdateElement()</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MKOLUpdateElement.html" title="com.baidu.mapapi.map 中的类">MKOLUpdateElement</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类"><B>MKPlanNode</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>路线结点信息类<DT><A HREF="../com/baidu/mapapi/search/MKPlanNode.html#MKPlanNode()"><B>MKPlanNode()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPlanNode.html" title="com.baidu.mapapi.search 中的类">MKPlanNode</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiInfo</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>poi信息类<DT><A HREF="../com/baidu/mapapi/search/MKPoiInfo.html#MKPoiInfo()"><B>MKPoiInfo()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiInfo.html" title="com.baidu.mapapi.search 中的类">MKPoiInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类"><B>MKPoiResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>poi搜索结果类。<DT><A HREF="../com/baidu/mapapi/search/MKPoiResult.html#MKPoiResult()"><B>MKPoiResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKPoiResult.html" title="com.baidu.mapapi.search 中的类">MKPoiResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类"><B>MKRoute</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>此类表示一条驾乘或步行路线<DT><A HREF="../com/baidu/mapapi/search/MKRoute.html#MKRoute()"><B>MKRoute()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoute.html" title="com.baidu.mapapi.search 中的类">MKRoute</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类"><B>MKRouteAddrResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>路线搜索地址结果类。<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#MKRouteAddrResult()"><B>MKRouteAddrResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKRoutePlan</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>此类表示一条驾车或步行出行方案<DT><A HREF="../com/baidu/mapapi/search/MKRoutePlan.html#MKRoutePlan()"><B>MKRoutePlan()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKRoutePlan</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类"><B>MKSearch</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>搜索服务.<DT><A HREF="../com/baidu/mapapi/search/MKSearch.html#MKSearch()"><B>MKSearch()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSearch.html" title="com.baidu.mapapi.search 中的类">MKSearch</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSearchListener.html" title="com.baidu.mapapi.search 中的接口"><B>MKSearchListener</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 接口<DD>搜索结果通知接口。<DT><A HREF="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类"><B>MKShareUrlResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>分享URL结果 (短串)<DT><A HREF="../com/baidu/mapapi/search/MKShareUrlResult.html#MKShareUrlResult()"><B>MKShareUrlResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKShareUrlResult.html" title="com.baidu.mapapi.search 中的类">MKShareUrlResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类"><B>MKStep</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>此类表示驾车或步行路线中的一个关键点<DT><A HREF="../com/baidu/mapapi/search/MKStep.html#MKStep()"><B>MKStep()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKStep.html" title="com.baidu.mapapi.search 中的类">MKStep</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionInfo</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>suggestion信息类<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionInfo.html#MKSuggestionInfo()"><B>MKSuggestionInfo()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionInfo.html" title="com.baidu.mapapi.search 中的类">MKSuggestionInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类"><B>MKSuggestionResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>联想词搜索结果类。<DT><A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html#MKSuggestionResult()"><B>MKSuggestionResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKSuggestionResult.html" title="com.baidu.mapapi.search 中的类">MKSuggestionResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRoutePlan</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>公交方案详情类<DT><A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html#MKTransitRoutePlan()"><B>MKTransitRoutePlan()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRoutePlan.html" title="com.baidu.mapapi.search 中的类">MKTransitRoutePlan</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKTransitRouteResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>公交路线搜索结果类。<DT><A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html#MKTransitRouteResult()"><B>MKTransitRouteResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKTransitRouteResult.html" title="com.baidu.mapapi.search 中的类">MKTransitRouteResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类"><B>MKWalkingRouteResult</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>步行路线搜索结果类。<DT><A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html#MKWalkingRouteResult()"><B>MKWalkingRouteResult()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWalkingRouteResult.html" title="com.baidu.mapapi.search 中的类">MKWalkingRouteResult</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类"><B>MKWpNode</B></A> - <A HREF="../com/baidu/mapapi/search/package-summary.html">com.baidu.mapapi.search</A> 中的 类<DD>路线途经点数据结构
 
 途经点可用两种模式表达：</BR>
 1.<DT><A HREF="../com/baidu/mapapi/search/MKWpNode.html#MKWpNode()"><B>MKWpNode()</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKWpNode.html" title="com.baidu.mapapi.search 中的类">MKWpNode</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html#mMapView"><B>mMapView</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map 中的类">ItemizedOverlay</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#mode"><B>mode</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的变量
<DD>布局模式
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_MAP"><B>MODE_MAP</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>布局模式：相对于地图。
<DT><A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html#MODE_VIEW"><B>MODE_VIEW</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MapView.LayoutParams.html" title="com.baidu.mapapi.map 中的类">MapView.LayoutParams</A> 中的静态变量
<DD>布局模式：相对于地图视图。
<DT><A HREF="../com/baidu/mapapi/map/TransitOverlay.html#mPlan"><B>mPlan</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/TransitOverlay.html" title="com.baidu.mapapi.map 中的类">TransitOverlay</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#mPoint"><B>mPoint</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的变量
<DD>该item的位置
<DT><A HREF="../com/baidu/mapapi/map/RouteOverlay.html#mRoute"><B>mRoute</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/RouteOverlay.html" title="com.baidu.mapapi.map 中的类">RouteOverlay</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#mSnippet"><B>mSnippet</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的变量
<DD>该item的文字片段
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartCityList"><B>mStartCityList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>起点城市列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mStartPoiList"><B>mStartPoiList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>起点地址选择列表,当途经点有歧义时填充。
<DT><A HREF="../com/baidu/mapapi/map/OverlayItem.html#mTitle"><B>mTitle</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/OverlayItem.html" title="com.baidu.mapapi.map 中的类">OverlayItem</A> 中的变量
<DD>该item的标题文本
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpCityList"><B>mWpCityList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>途经点地址选择列表，如果输入地点在当前城市没有找到，但在其他城市找，则返回拥有该地点信息的城市列表。
<DT><A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html#mWpPoiList"><B>mWpPoiList</B></A> - 
类 com.baidu.mapapi.search.<A HREF="../com/baidu/mapapi/search/MKRouteAddrResult.html" title="com.baidu.mapapi.search 中的类">MKRouteAddrResult</A> 中的变量
<DD>途经点地址选择列表,当途经点有歧义时填充。
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类"><B>MyLocationOverlay</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 类<DD>一个显示用户当前位置的Overlay。<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html#MyLocationOverlay(com.baidu.mapapi.map.MapView)"><B>MyLocationOverlay(MapView)</B></A> - 
类 com.baidu.mapapi.map.<A HREF="../com/baidu/mapapi/map/MyLocationOverlay.html" title="com.baidu.mapapi.map 中的类">MyLocationOverlay</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/mapapi/map/MyLocationOverlay.LocationMode.html" title="com.baidu.mapapi.map 中的枚举"><B>MyLocationOverlay.LocationMode</B></A> - <A HREF="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</A> 中的 枚举<DD>定位图标状态</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
